# surface-duo-dual-screen-experience-example

./: .gitignore  NOTICE.md  README.md  SUPPORT.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build-app.yml
app/: build.gradle  gradle.lockfile  proguard-rules.pro  secrets.gradle
app/libs/: bottomnavigation-debug.aar  layouts-debug.aar  nav-library.aar  navigation-common-1.1.6-ancirja.aar  navigation-common-debug.aar  navigation-common-ktx-1.1.6-ancirja.aar  navigation-common-ktx-debug.aar  navigation-fragment-1.1.6-ancirja.aar  navigation-fragment-debug.aar  navigation-fragment-ktx-1.1.6-ancirja.aar  navigation-fragment-ktx-debug.aar  navigation-runtime-1.1.6-ancirja.aar  navigation-runtime-debug.aar  navigation-runtime-ktx-1.1.6-ancirja.aar  navigation-runtime-ktx-debug.aar  navigation-ui-debug.aar  navigation-ui-ktx-debug.aar  recyclerview-debug.aar  snackbar-debug.aar  wm-utils-debug.aar
app/src/androidTest/java/com/microsoft/device/display/sampleheroapp/: AppDatabaseTest.kt  CustomTestRunner.kt  ExampleHiltTest.kt  ExampleInstrumentedTest.kt  HiltJUnitRunner.kt  ProductDatabaseTest.kt  ProductListDetailTest.kt
app/src/androidTest/java/com/microsoft/device/samples/dualscreenexperience/: HiltJUnitRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/licenses/: NOTICE.html  OtherNotices.html
app/src/debug/java/com/microsoft/device/display/sampleheroapp/: TokenProvider.kt
app/src/debug/java/com/microsoft/device/samples/dualscreenexperience/: TokenProvider.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/emulator/assets/licenses/: NOTICE.html  OtherNotices.html
app/src/emulator/res/color/: map_circle_color.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_terms.json  licenses.json
app/src/main/assets/catalog/: catalog.json
app/src/main/assets/database/: dealers_delight_db  dual_screen_experience_db  products_db
app/src/main/assets/licenses/: NOTICE.html  NOTICE.txt  Third Party Notices.txt  license_terms.json  licenses.json
app/src/main/assets/products/: products.json
app/src/main/assets/stores/: stores.json
app/src/main/java/com/microsoft/device/display/sampleheroapp/: HeroApplication.kt  ITokenProvider.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/microsoft/device/samples/dualscreenexperience/: DualScreenApplication.kt  HeroApplication.kt  ITokenProvider.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  on_background_tint.xml
app/src/main/res/drawable/: about_store_1.xml  about_store_2.xml  ana_store.xml  aqua_classic_guitar.xml  aqua_classic_guitar_normal.xml  ben_store.xml  blue_classic_guitar.xml  blue_classic_guitar_normal.xml  bottom_left_tutorial_balloon.xml  bottom_navigation_top_border.xml  bottom_right_tutorial_balloon.xml  bottom_tutorial_balloon.xml  circle_color.xml  circle_tab_indicator_default.xml  circle_tab_indicator_selected.xml  circle_tab_selector.xml  classic_shape.xml  companion_pane.xml  dialog_background.xml  dialog_negative_background.xml  dialog_positive_background.xml  dual_screen_patterns_animation.xml  dual_view.xml  electric_shape.xml  empty_boxes.xml  extended_canvas.xml  gray_rectangle_top_border.xml  gray_rock_guitar.xml  gray_rock_guitar_normal.xml  hardrock_shape.xml  ic_blog.xml  ic_cart.xml  ic_catalog.xml  ic_circle_marker.xml  ic_circle_marker_touch.xml  ic_dev_mode.xml  ic_empty_order.xml  ic_empty_store.xml  ic_github.xml  ic_guitar.xml  (+77 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_dev_mode.xml  activity_launch.xml  activity_main.xml  activity_product_customize.xml  card_image_view.xml  dev_mode_layout.xml  fragment_about_licenses.xml  fragment_about_notices.xml  fragment_about_team.xml  fragment_cart.xml  fragment_catalog.xml  fragment_catalog_item_page1.xml  fragment_catalog_item_page2.xml  fragment_catalog_item_page3.xml  fragment_catalog_item_page4.xml  fragment_catalog_item_page5.xml  fragment_catalog_item_page6.xml  fragment_catalog_item_page7.xml  fragment_catalog_item_type1.xml  fragment_catalog_item_type2.xml  fragment_catalog_item_type3.xml  fragment_catalog_item_type4.xml  fragment_catalog_item_type5.xml  fragment_detail.xml  fragment_dev_content.xml  fragment_dev_control.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_host_products.xml  fragment_ink_dialog.xml  fragment_launch_description.xml  fragment_launch_title.xml  fragment_list.xml  fragment_order.xml  fragment_order_receipt.xml  fragment_product_customize.xml  fragment_product_customize_details.xml  fragment_product_details.xml  fragment_product_list.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dev_mode_menu.xml  main_menu.xml  main_single_menu.xml
app/src/main/res/navigation/: navigation_about_graph.xml  navigation_app_graph.xml  navigation_catalog_graph.xml  navigation_devmode_graph.xml  navigation_history_graph.xml  navigation_launch_graph.xml  navigation_main_graph.xml  navigation_orders_graph.xml  navigation_products_graph.xml  navigation_stores_graph.xml
app/src/main/res/raw/: add_to_order_animation.json  keep.xml  map_style.json  place_order_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  team_url_strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp-2784x1800/: dimens.xml
app/src/release/: AndroidManifest.xml
app/src/release/assets/licenses/: NOTICE.html  licenses.json
app/src/release/java/com/microsoft/device/display/sampleheroapp/: TokenProvider.kt
app/src/release/java/com/microsoft/device/samples/dualscreenexperience/: TokenProvider.kt
app/src/release/res/color/: map_circle_color.xml
app/src/release/res/values/: google_maps_api.xml
app/src/releaseEmulator/assets/licenses/: NOTICE.html  licenses.json
app/src/test/java/com/microsoft/device/display/sampleheroapp/: ExampleUnitTest.kt
(+524 files in other folders)
