/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "4.2.2"
    kotlinVersion = '1.5.21'
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.microsoft.device.samples.dualscreenexperience"

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "com.microsoft.device.samples.dualscreenexperience.HiltJUnitRunner",
            dualScreenSdkVersion     : "1.0.0-beta4",
    ]

    playCoroutinesVersion = "1.1.1"

    kotlinDependencies = [
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            playCoroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$playCoroutinesVersion",
    ]

    navigationVersion = "2.3.4"

    navigationDependencies = [
            runtime       : "androidx.navigation:navigation-runtime:$navigationVersion",
            runtimeKtx    : "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
            fragment      : "androidx.navigation:navigation-fragment:$navigationVersion",
            fragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            testing       : "androidx.navigation:navigation-testing:$navigationVersion",
            ui            : "androidx.navigation:navigation-ui:$navigationVersion",
            uiKtx         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            safeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    ]

    //AndroidX versions
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = "2.0.4"
    ktxCoreVersion = '1.6.0'
    ktxFragmentVersion = '1.3.5'
    roomVersion = '2.3.0'
    webkitVersion = '1.4.0'

    androidxDependencies = [
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore             : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment         : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            room                : "androidx.room:room-runtime:$roomVersion",
            roomCompiler        : "androidx.room:room-compiler:$roomVersion",
            roomKtx             : "androidx.room:room-ktx:$roomVersion",
            webkit              : "androidx.webkit:webkit:$webkitVersion",
    ]

    //Google dependencies
    materialVersion = '1.4.0'
    gsonVersion = '2.8.7'
    firestoreVersion = '23.0.2'
    hiltVersion = '2.37'

    googleDependencies = [
            material            : "com.google.android.material:material:$materialVersion",
            gson                : "com.google.code.gson:gson:$gsonVersion",
            hilt                : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler        : "com.google.dagger:hilt-compiler:$hiltVersion",
            firestore           : "com.google.firebase:firebase-firestore-ktx:$firestoreVersion",
    ]

    //Microsoft dependencies version
    screenManagerWindowManagerVersion = config.dualScreenSdkVersion
    screenManagerDisplayMaskVersion = config.dualScreenSdkVersion
    layoutsVersion = config.dualScreenSdkVersion
    bottomNavBarVersion = "1.0.0-beta2"
    recyclerViewVersion = "1.0.0-beta3"

    bingMapsVersion = "1.2.0"

    microsoftDependencies = [
            bingMaps                  : "com.microsoft.maps:maps-sdk:$bingMapsVersion",
            screenManagerWindowManager: "com.microsoft.device.dualscreen:screenmanager-windowmanager:$screenManagerWindowManagerVersion",
            screenManagerDisplayMask  : "com.microsoft.device.dualscreen:screenmanager-displaymask:$screenManagerDisplayMaskVersion",
            layouts                   : "com.microsoft.device.dualscreen:layouts:$layoutsVersion",
            bottomNavBar              : "com.microsoft.device.dualscreen:bottomnavigation:$bottomNavBarVersion",
            recyclerView              : "com.microsoft.device.dualscreen:recyclerview:$recyclerViewVersion",
    ]
    microsoftDependencies["screenManager"] = microsoftDependencies.screenManagerWindowManager

    //UI dependencies
    glideVersion = "4.12.0"
    lottieVersion = '3.7.1'

    uiDependencies = [
            lottie: "com.airbnb.android:lottie:$lottieVersion",
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotationProcesor: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    //Test dependencies version
    junitVersion = '4.13.2'
    archCoreTestingVersion = "2.1.0"

    testDependencies = [
            junit       : "junit:junit:$junitVersion",
            archTesting : "androidx.arch.core:core-testing:$archCoreTestingVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    testRulesVersion = '1.4.0'
    testRunnerVersion = '1.4.0'
    uiAutomatorVersion = "2.2.0"
    coroutinesTestVersion = '1.5.0'

    instrumentationTestDependencies = [
            junit               : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore        : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            espressoContrib     : "androidx.test.espresso:espresso-contrib:$espressoCoreVersion",
            testRunner          : "androidx.test:runner:$testRunnerVersion",
            testRules           : "androidx.test:rules:$testRulesVersion",
            uiAutomator         : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            roomTesting         : "androidx.room:room-testing:$roomVersion",
            coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            hiltTesting         : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltTestingCompiler : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            archTesting         : "androidx.arch.core:core-testing:$archCoreTestingVersion"
    ]
}
