/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "7.0.3"
    kotlinVersion = '1.6.0'
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23
    versionCode = 7
    versionName = "1.0.0.6"
    applicationId = "com.microsoft.device.samples.dualscreenexperience"

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "com.microsoft.device.samples.dualscreenexperience.HiltJUnitRunner",
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
    ]

    navigationVersion = '1.0.0-alpha3'

    navigationDependencies = [
            fragmentKtx   : "com.microsoft.device.dualscreen:navigation-fragment-ktx:$navigationVersion",
            uiKtx         : "com.microsoft.device.dualscreen:navigation-ui-ktx:$navigationVersion",
            safeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    ]

    //AndroidX versions
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    ktxCoreVersion = '1.6.0'
    ktxFragmentVersion = '1.3.6'
    roomVersion = '2.3.0'
    webkitVersion = '1.4.0'
    windowManagerVersion = '1.0.0'
    lifecycleRuntimeKtxVersion = "2.4.0-rc01"

    androidxDependencies = [
            appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore            : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment        : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            room               : "androidx.room:room-runtime:$roomVersion",
            roomCompiler       : "androidx.room:room-compiler:$roomVersion",
            roomKtx            : "androidx.room:room-ktx:$roomVersion",
            webkit             : "androidx.webkit:webkit:$webkitVersion",
            windowManager      : "androidx.window:window-java:$windowManagerVersion",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtxVersion"
    ]

    //Google dependencies
    materialVersion = '1.4.0'
    gsonVersion = '2.9.0'
    hiltVersion = '2.39.1'
    mapsVersion = '17.0.1'
    mapsKtxVersion = '3.2.0'
    ossLicensesVersion = '17.0.0'
    ossLicensesPluginVersion = '0.10.5'

    googleDependencies = [
            material    : "com.google.android.material:material:$materialVersion",
            gson        : "com.google.code.gson:gson:$gsonVersion",
            hilt        : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
            maps        : "com.google.android.gms:play-services-maps:$mapsVersion",
            mapsKtx     : "com.google.maps.android:maps-ktx:$mapsKtxVersion",
            ossLicenses : "com.google.android.gms:play-services-oss-licenses:$ossLicensesVersion"
    ]

    //Microsoft dependencies version
    bottomNavBarVersion = "1.0.0-beta4"
    recyclerViewVersion = "1.0.0-beta6"
    layoutsVersion = "1.0.0-beta9"
    wmUtilsVersion = "1.0.0-beta4"
    inkVersion = "1.0.0-alpha4"

    bingMapsVersion = "1.2.0"

    microsoftDependencies = [
            bingMaps                  : "com.microsoft.maps:maps-sdk:$bingMapsVersion",
            ink                       : "com.microsoft.device:ink:$inkVersion",
            bottomNavBar              : "com.microsoft.device.dualscreen:bottomnavigation:$bottomNavBarVersion",
            recyclerView              : "com.microsoft.device.dualscreen:recyclerview:$recyclerViewVersion",
            layouts                   : "com.microsoft.device.dualscreen:layouts:$layoutsVersion",
            wmUtils                   : "com.microsoft.device.dualscreen:wm-utils:$wmUtilsVersion",
    ]

    //UI dependencies
    glideVersion = "4.12.0"
    lottieVersion = '4.2.0'

    uiDependencies = [
            lottie                 : "com.airbnb.android:lottie:$lottieVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotationProcesor: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    //Test dependencies version
    junitVersion = '4.13.2'
    archCoreTestingVersion = "2.1.0"

    testDependencies = [
            junit      : "junit:junit:$junitVersion",
            archTesting: "androidx.arch.core:core-testing:$archCoreTestingVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    testRulesVersion = '1.4.0'
    testRunnerVersion = '1.4.0'
    uiAutomatorVersion = "2.2.0"
    coroutinesTestVersion = '1.5.0'
    kotlinTestingVersion = '1.0.0-alpha2'

    instrumentationTestDependencies = [
            junit              : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore       : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            espressoContrib    : "androidx.test.espresso:espresso-contrib:$espressoCoreVersion",
            espressoAccessibility: "androidx.test.espresso:espresso-accessibility:$espressoCoreVersion",
            testRunner         : "androidx.test:runner:$testRunnerVersion",
            testRules          : "androidx.test:rules:$testRulesVersion",
            uiAutomator        : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            roomTesting        : "androidx.room:room-testing:$roomVersion",
            coroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            hiltTesting        : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltTestingCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            archTesting        : "androidx.arch.core:core-testing:$archCoreTestingVersion",
            kotlinTesting       :"com.microsoft.device.dualscreen.testing:testing-kotlin:$kotlinTestingVersion"
    ]
}
