/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: 'secrets.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner config.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BING_MAPS_KEY", "\"$bingMapsKey\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation kotlinDependencies.kotlinStdlib

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.ktxFragment
    implementation androidxDependencies.webkit

    implementation androidxDependencies.room
    implementation androidxDependencies.roomKtx
    kapt androidxDependencies.roomCompiler

    implementation navigationDependencies.runtimeKtx
    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.uiKtx

    implementation googleDependencies.material
    implementation googleDependencies.gson
    implementation googleDependencies.firestore
    implementation kotlinDependencies.playCoroutines
    implementation googleDependencies.hilt
    kapt googleDependencies.hiltCompiler

    implementation microsoftDependencies.bingMaps
    implementation microsoftDependencies.bottomNavBar
    implementation microsoftDependencies.layouts
    implementation microsoftDependencies.screenManager
    implementation microsoftDependencies.recyclerView

    implementation uiDependencies.lottie

    implementation uiDependencies.glide
    annotationProcessor uiDependencies.glideAnnotationProcesor

    testImplementation testDependencies.junit
    testImplementation testDependencies.archTesting
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.espressoContrib
    androidTestImplementation instrumentationTestDependencies.uiAutomator
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation instrumentationTestDependencies.roomTesting
    androidTestImplementation instrumentationTestDependencies.coroutinesTest
    androidTestImplementation instrumentationTestDependencies.hiltTesting
    androidTestImplementation instrumentationTestDependencies.archTesting

    kaptAndroidTest instrumentationTestDependencies.hiltTestingCompiler
}
