<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_catalog_graph"
    app:startDestination="@id/fragment_catalog">

    <fragment
        android:id="@+id/fragment_catalog"
        android:name="com.microsoft.device.samples.dualscreenexperience.presentation.catalog.CatalogListFragment"
        android:label="CatalogListFragment"
        tools:layout="@layout/fragment_catalog"/>

</navigation>