<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_orders_graph"
    app:startDestination="@id/fragment_order">

    <fragment
        android:id="@+id/fragment_order"
        android:name="com.microsoft.device.display.sampleheroapp.presentation.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order"/>
</navigation>