<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_mode_label"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:drawablePadding="@dimen/micro_padding"
    android:gravity="center"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/small_padding"
    android:text="@string/toolbar_dev_mode"
    android:textColor="?attr/colorOnBackground"
    app:drawableStartCompat="@drawable/ic_dev_mode"
    tools:background="?attr/colorOnPrimary" />