<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.store.list.StoreListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.store.StoreViewModel" />

        <variable
            name="isListEmpty"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/large_padding"
        android:paddingTop="@dimen/normal_padding"
        android:paddingEnd="@dimen/medium_padding">

        <TextView
            android:id="@+id/store_list_title"
            style="@style/Store.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@{viewModel.selectedCity.name}"
            app:layout_constraintBottom_toTopOf="@id/store_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIf="@{!isListEmpty}"
            tools:text="Redmond"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_list_title"
            app:visibleIf="@{!isListEmpty}"
            tools:listitem="@layout/item_store"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/store_list_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_empty_store"
            app:layout_constraintBottom_toTopOf="@id/store_list_empty_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIf="@{isListEmpty}"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/store_list_empty_guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/store_list_empty_message"
            style="@style/Store.Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:gravity="top|center_horizontal"
            android:text="@string/store_list_empty_message"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="@dimen/text_size_18"
            app:autoSizeMinTextSize="@dimen/text_size_12"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_list_empty_guideline"
            app:visibleIf="@{isListEmpty}"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>