<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ink_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/dialog_background">

        <com.microsoft.device.ink.InkView
            android:id="@+id/ink_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:enable_pressure="true"
            app:ink_color="@color/primary_gold"
            app:layout_constraintBottom_toTopOf="@id/button_cancel"
            app:layout_constraintEnd_toStartOf="@id/ink_controls_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_stroke_width="9"
            app:min_stroke_width="3"/>

        <View
            android:id="@+id/ink_view_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/large_margin"
            android:background="?attr/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@id/button_reset"
            app:layout_constraintEnd_toStartOf="@id/ink_controls_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:accessibilityTraversalAfter="@id/ink_color_3"
            android:background="@android:color/transparent"
            android:contentDescription="@string/order_accessibility_reset"
            android:paddingEnd="@dimen/normal_padding"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@id/ink_color_container"
            app:layout_constraintStart_toStartOf="@id/ink_view_line"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/ink_controls_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="ink_stroke_button, ink_color_container" />

        <ImageButton
            android:id="@+id/ink_stroke_button"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginEnd="@dimen/micro_margin"
            android:background="@drawable/ink_selected_rectangle_background"
            android:contentDescription="@null"
            android:paddingTop="@dimen/ink_stroke_padding_top"
            app:clickActionLabel="@{@string/change_action_label}"
            app:layout_constraintBottom_toTopOf="@id/ink_color_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ink_color_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ink_stroke_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ink_color_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/micro_margin"
            app:layout_constraintBottom_toTopOf="@id/button_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ink_stroke_button">

            <com.microsoft.device.samples.dualscreenexperience.presentation.order.sign.InkColorView
                android:id="@+id/ink_color_1"
                android:layout_width="@dimen/touch_target_size"
                android:layout_height="@dimen/touch_target_size"
                android:gravity="center"
                app:inkColor="@color/ink_orange"
                app:layout_constraintBottom_toTopOf="@id/ink_color_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.microsoft.device.samples.dualscreenexperience.presentation.order.sign.InkColorView
                android:id="@+id/ink_color_2"
                android:layout_width="@dimen/touch_target_size"
                android:layout_height="@dimen/touch_target_size"
                android:gravity="center"
                app:inkColor="@color/ink_red"
                app:layout_constraintBottom_toTopOf="@id/ink_color_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ink_color_1"/>

            <com.microsoft.device.samples.dualscreenexperience.presentation.order.sign.InkColorView
                android:id="@+id/ink_color_3"
                android:layout_width="@dimen/touch_target_size"
                android:layout_height="@dimen/touch_target_size"
                android:gravity="center"
                app:inkColor="@color/ink_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ink_color_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_cancel"
            style="@style/Dialog.Button.Negative"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dialog_button_margin"
            android:background="@drawable/dialog_negative_background"
            android:text="@string/order_sign_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_confirm"
            app:layout_constraintHeight_max="@dimen/touch_target_size"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ink_view" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/Dialog.Button.Positive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dialog_button_margin"
            android:background="@drawable/dialog_positive_background"
            android:text="@string/order_sign_confirm"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/touch_target_size"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintTop_toTopOf="@id/button_cancel"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintBottom_toTopOf="@id/button_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>