<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.store.details.StoreDetailsContactFragment">

    <data>
        <variable
            name="viewModel"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.store.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/store_details_contact_address_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:focusable="true"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/store_details_contact_phone_card"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding">

                <TextView
                    android:id="@+id/store_details_contact_address_label"
                    style="@style/GoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/address_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store_details_contact_address_text"
                    style="@style/GoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@{viewModel.selectedStore.address}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_details_contact_address_label"
                    tools:text="124 NE 36th St," />

                <TextView
                    android:id="@+id/store_details_contact_city_text"
                    style="@style/GoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.selectedStore.cityStateCode}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_details_contact_address_text"
                    tools:text="Redmond, WA 98134" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/store_details_contact_phone_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:focusable="true"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/store_details_contact_address_card"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding">

                <TextView
                    android:id="@+id/store_details_contact_info_label"
                    style="@style/GoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_info_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store_details_contact_info_phone"
                    style="@style/GoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:contentDescription="@{@string/phone_with_label(viewModel.selectedStore.phoneNumber)}"
                    android:text="@{viewModel.selectedStore.phoneNumber}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_details_contact_info_label"
                    tools:text="(206)-473-3864" />

                <TextView
                    android:id="@+id/store_details_contact_info_email"
                    style="@style/GoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:contentDescription="@{@string/email_with_label(viewModel.selectedStore.emailAddress)}"
                    android:text="@{viewModel.selectedStore.emailAddress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_details_contact_info_phone"
                    tools:text="ana@fabrikam.com" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>