<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isDualMode"
            type="Boolean" />

        <variable
            name="noticeClickListener"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.ItemClickListener&lt;Boolean&gt;" />

        <variable
            name="itemClickListener"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.ItemClickListener&lt;String&gt;" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/licenses_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fadeScrollbars="true"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding"
        android:scrollbarThumbVertical="@color/gold"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_single_screen_title"
                style="@style/Store.Title"
                visibleIf="@{!isDualMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/about_team_title"/>

            <TextView
                android:id="@+id/about_single_screen_description"
                style="@style/Store.Title"
                visibleIf="@{!isDualMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/about_team_description"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/links_title"
                style="@style/Store.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/about_resources_title"
                android:textSize="@dimen/text_size_18"/>

            <include
                android:id="@+id/links_items"
                layout="@layout/item_about_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"/>

            <TextView
                android:id="@+id/licenses_title"
                style="@style/Store.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/about_licenses_title"
                android:textSize="@dimen/text_size_18"/>

            <TextView
                android:id="@+id/license_terms_title"
                style="@style/License.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> noticeClickListener.onClick(true)}"
                android:paddingTop="@dimen/half_medium_padding"
                android:paddingBottom="@dimen/half_medium_padding"
                android:text="@string/about_licenses_terms_title"/>

            <TextView
                android:id="@+id/license_terms_other_title"
                style="@style/Store.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_licenses_terms_other_title"
                android:textSize="@dimen/text_size_18"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/license_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_license"/>

            <TextView
                android:id="@+id/feedback_single_screen_title"
                style="@style/Store.Title"
                visibleIf="@{!isDualMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_feedback_title"
                android:textSize="@dimen/text_size_18"/>

            <TextView
                android:id="@+id/feedback_single_screen_description"
                style="@style/Store.Title"
                visibleIf="@{!isDualMode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:lineSpacingMultiplier="1.6"
                android:text="@string/about_feedback_description"
                android:textSize="@dimen/text_size_12"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>