<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.product.details.ProductDetailsFragment">

    <data>
        <import type="android.widget.LinearLayout" />

        <variable
            name="isInCustomizeMode"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.product.ProductViewModel" />

        <variable
            name="rotationViewModel"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.RotationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_details_image"
            android:layout_width="@dimen/product_image_width"
            android:layout_height="@dimen/product_image_height"
            android:layout_marginEnd="@dimen/large_margin"
            app:invisibleIf="@{rotationViewModel.isRotated(rotationViewModel.currentRotation)}"
            app:layout_constraintBottom_toTopOf="@id/product_details_button_barrier_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_details_type_description"
            app:layout_constraintTop_toTopOf="parent"
            app:productImage="@{viewModel.selectedProduct}"
            tools:src="@drawable/orange_classic_guitar"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_details_name"
            style="@style/Store.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:text="@{viewModel.selectedProduct.name}"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintBottom_toTopOf="@id/product_details_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EG - 29387 Wood"/>

        <com.microsoft.device.samples.dualscreenexperience.presentation.product.util.StarRatingView
            android:id="@+id/product_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            app:layout_constraintBottom_toTopOf="@id/product_details_info_containers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_name"
            app:ratingValue="@{viewModel.selectedProduct.rating}"
            tools:ratingValue="3.5"/>

        <LinearLayout
            android:id="@+id/product_details_info_containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:orientation="@{rotationViewModel.isRotated(rotationViewModel.currentRotation) ? LinearLayout.HORIZONTAL : LinearLayout.VERTICAL}"
            app:layout_constraintBottom_toTopOf="@id/product_details_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_rating"
            tools:orientation="vertical">

            <include android:id="@+id/product_details_pickup"
                layout="@layout/product_rounded_container"
                android:layout_width="@dimen/info_container_size"
                android:layout_height="@dimen/info_container_size"
                app:layout_constraintBottom_toTopOf="@id/product_details_frets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_rating" />

            <View
                android:layout_width="@dimen/normal_margin"
                android:layout_height="@dimen/normal_margin" />

            <include android:id="@+id/product_details_frets"
                layout="@layout/product_rounded_container"
                android:layout_width="@dimen/info_container_size"
                android:layout_height="@dimen/info_container_size"
                app:layout_constraintBottom_toTopOf="@id/product_details_type_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_pickup"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_details_type_title"
            style="@style/Store.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/product_details_type_title"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintBottom_toTopOf="@id/product_details_type_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_info_containers"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_details_type_description"
            style="@style/GoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_details_button_barrier_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_type_title"
            tools:text="@string/product_details_type_description"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/product_details_customize_button"
            style="@style/Customize.Button"
            visibleIf="@{!isInCustomizeMode}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@string/product_details_customize_button"
            app:layout_constraintBottom_toBottomOf="@id/product_details_type_description"
            app:layout_constraintEnd_toEndOf="@id/product_details_image"
            app:layout_constraintStart_toStartOf="@id/product_details_image"
            app:layout_constraintTop_toTopOf="@id/product_details_type_description"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/product_details_customize_place_order"
            visibleIf="@{isInCustomizeMode}"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@id/product_details_type_description"
            app:layout_constraintEnd_toEndOf="@id/product_details_image"
            app:layout_constraintStart_toStartOf="@id/product_details_image"
            app:layout_constraintTop_toTopOf="@id/product_details_type_description"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/add_to_order_animation"
            tools:background="@drawable/rounded_rectangle_button"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/product_details_button_barrier_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="product_details_customize_button, product_details_customize_place_order" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/product_details_button_barrier_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="product_details_customize_button, product_details_customize_place_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>