<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.store.details.StoreDetailsAboutFragment">

    <data>
        <variable
            name="viewModel"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.store.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingStart="@dimen/small_padding"
        android:paddingTop="@dimen/normal_padding"
        android:paddingEnd="@dimen/small_padding"
        android:paddingBottom="@dimen/normal_padding">

        <ImageView
            android:id="@+id/store_details_about_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/about_store_1"
            app:layout_constraintBottom_toTopOf="@id/store_details_about_images_barrier"
            app:layout_constraintEnd_toStartOf="@id/store_details_about_image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/store_details_about_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/about_store_2"
            app:layout_constraintBottom_toTopOf="@id/store_details_about_images_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/store_details_about_image_1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/store_details_about_images_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="store_details_about_image_1, store_details_about_image_2" />

        <TextView
            android:id="@+id/store_details_about_description"
            style="@style/Paragraph.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedStore.description}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_details_about_images_barrier"
            tools:text="@string/store_list_empty_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>