<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageNumber"
            type="String" />

        <variable
            name="catalogItem"
            type="com.microsoft.device.samples.dualscreenexperience.domain.catalog.model.CatalogItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/catalog_item1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/gray">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/catalog_item_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/catalog_margin_small"
            android:fadeScrollbars="true"
            android:scrollbarThumbVertical="@color/gold"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/pages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_first"
                    style="@style/Catalog.TableOfContents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/catalog_horizontal_margin"
                    android:layout_marginTop="@dimen/catalog_top_margin"
                    android:layout_marginEnd="@dimen/catalog_horizontal_margin"
                    android:text="@{catalogItem.primaryDescription}"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_second"
                    style="@style/Catalog.TableOfContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/catalog_horizontal_margin"
                    android:layout_marginTop="@dimen/catalog_top_margin"
                    android:layout_marginEnd="@dimen/catalog_horizontal_margin"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingBottom="@dimen/normal_padding"
                    android:singleLine="true"
                    android:text="@{catalogItem.secondaryDescription}"
                    app:clickActionLabel="@{@string/catalog_action_label}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_first"
                    app:pageContentDescription="@{catalogItem.secondaryDescription}" />

                <TextView
                    android:id="@+id/text_third"
                    style="@style/Catalog.TableOfContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/catalog_horizontal_margin"
                    android:layout_marginEnd="@dimen/catalog_horizontal_margin"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingBottom="@dimen/normal_padding"
                    android:singleLine="true"
                    android:text="@{catalogItem.thirdDescription}"
                    app:clickActionLabel="@{@string/catalog_action_label}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_second"
                    app:pageContentDescription="@{catalogItem.thirdDescription}" />

                <TextView
                    android:id="@+id/text_fourth"
                    style="@style/Catalog.TableOfContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/catalog_horizontal_margin"
                    android:layout_marginEnd="@dimen/catalog_horizontal_margin"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingBottom="@dimen/normal_padding"
                    android:singleLine="true"
                    android:text="@{catalogItem.fourthDescription}"
                    app:clickActionLabel="@{@string/catalog_action_label}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_third"
                    app:pageContentDescription="@{catalogItem.fourthDescription}" />

                <TextView
                    android:id="@+id/text_fifth"
                    style="@style/Catalog.TableOfContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/catalog_horizontal_margin"
                    android:layout_marginEnd="@dimen/catalog_horizontal_margin"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingBottom="@dimen/normal_padding"
                    android:singleLine="true"
                    android:text="@{catalogItem.fifthDescription}"
                    app:clickActionLabel="@{@string/catalog_action_label}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_fourth"
                    app:pageContentDescription="@{catalogItem.fifthDescription}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/horizontal_fold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pages"
            style="@style/Catalog.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/catalog_horizontal_margin"
            android:layout_marginEnd="@dimen/catalog_horizontal_margin"
            android:layout_marginBottom="@dimen/catalog_margin_small"
            android:text="@{pageNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>