<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.product.details.ProductDetailsFragment">

    <data>
        <import type="android.widget.LinearLayout" />

        <variable
            name="isInCustomizeMode"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.product.ProductViewModel" />

        <variable
            name="isScreenInLandscape"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:paddingStart="@dimen/large_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingBottom="@dimen/small_padding">

        <ImageView
            android:id="@+id/product_details_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:paddingStart="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            app:layout_constraintBottom_toTopOf="@id/product_details_customize_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/product_image_height"
            app:layout_constraintStart_toEndOf="@id/product_details_info_containers"
            app:layout_constraintTop_toBottomOf="@id/product_details_name"
            app:layout_constraintWidth_max="@dimen/product_image_width"
            app:productImage="@{viewModel.selectedProduct}"
            app:visibleIf="@{!isScreenInLandscape}"
            tools:src="@drawable/orange_classic_guitar_normal"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/product_details_name"
            style="@style/Store.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{@string/name_with_label(viewModel.selectedProduct.name)}"
            android:text="@{viewModel.selectedProduct.name}"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintBottom_toTopOf="@id/product_details_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EG - 29387 Wood"/>

        <com.microsoft.device.samples.dualscreenexperience.presentation.product.util.StarRatingView
            android:id="@+id/product_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_name"
            app:ratingValue="@{viewModel.selectedProduct.rating}"
            tools:ratingValue="3.5" />

        <LinearLayout
            android:id="@+id/product_details_info_containers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="@{isScreenInLandscape ? LinearLayout.HORIZONTAL : LinearLayout.VERTICAL}"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@id/product_details_type_title"
            app:layout_constraintEnd_toStartOf="@id/product_details_image"
            app:layout_constraintHeight_max="@dimen/info_container_parent_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_rating"
            app:layout_constraintWidth_max="@dimen/info_container_parent_size"
            tools:orientation="vertical">

            <include android:id="@+id/product_details_pickup"
                layout="@layout/product_rounded_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/product_details_frets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_rating" />

            <View
                android:layout_width="@dimen/small_margin"
                android:layout_height="@dimen/small_margin" />

            <include android:id="@+id/product_details_frets"
                layout="@layout/product_rounded_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/product_details_type_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_pickup"/>

        </LinearLayout>

        <TextView
            android:id="@+id/product_details_type_title"
            style="@style/Store.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/product_details_type_title"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toTopOf="@id/product_details_type_description"
            app:layout_constraintEnd_toStartOf="@id/product_details_image_buttons"
            app:layout_constraintStart_toStartOf="@id/product_details_name"
            app:layout_constraintTop_toBottomOf="@id/product_details_info_containers"/>

        <TextView
            android:id="@+id/product_details_type_description"
            style="@style/GoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_details_image_buttons"
            app:layout_constraintStart_toStartOf="@id/product_details_name"
            app:layout_constraintTop_toBottomOf="@id/product_details_type_title"
            tools:text="@string/product_details_type_description"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/product_details_image_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="start"
            app:constraint_referenced_ids="product_details_image, product_details_customize_button" />

        <Button
            android:id="@+id/product_details_customize_button"
            style="@style/Customize.Button"
            invisibleIf="@{isInCustomizeMode}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/text_size_14"
            app:autoSizeMinTextSize="@dimen/text_size_12"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/product_details_type_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="@dimen/touch_target_size"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@id/product_details_image"
            app:layout_constraintTop_toTopOf="@id/product_details_type_title"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_max="@dimen/quadruple_touch_target_size"
            app:layout_constraintWidth_min="@dimen/touch_target_size"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/product_details_customize_place_order"
            visibleIf="@{isInCustomizeMode}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/product_accessibility_add_to_order"
            app:layout_constraintBottom_toBottomOf="@id/product_details_type_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/product_details_image_buttons"
            app:layout_constraintTop_toTopOf="@id/product_details_customize_button"
            app:layout_constraintWidth_max="200dp"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/add_to_order_animation"
            tools:background="@drawable/rounded_rectangle_button"
            tools:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>