<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.microsoft.device.samples.dualscreenexperience.domain.about.model.License" />

        <variable
            name="item"
            type="com.microsoft.device.samples.dualscreenexperience.domain.about.model.License" />

        <variable
            name="itemClickListener"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.ItemClickListener&lt;License&gt;" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/License.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="@{() -> itemClickListener.onClick(item)}"
        android:paddingBottom="@dimen/small_padding"
        android:text="@{item.title}"
        android:textColor="@{item.url != null ? @color/white : @color/license_gray}"
        tools:text="Kotlin"/>

</layout>
