<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.microsoft.device.samples.dualscreenexperience.domain.order.model.OrderItem" />
        <import type="androidx.core.view.ViewKt" />

        <variable
            name="item"
            type="com.microsoft.device.samples.dualscreenexperience.domain.order.model.OrderItem" />

        <variable
            name="isEditEnabled"
            type="Boolean" />

        <variable
            name="quantityDataHandler"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.QuantityDataListHandler&lt;OrderItem&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:orientation="vertical"
        android:paddingEnd="@dimen/normal_padding">

        <View
            android:id="@+id/product_background"
            android:layout_width="@dimen/product_image_half_height"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:background="@drawable/rounded_rectangle_text"
            app:layout_constraintBottom_toBottomOf="@id/product_quantity_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_name"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/product_image_half_height"
            android:layout_height="@dimen/product_image_half_width"
            android:layout_marginStart="@dimen/order_item_margin"
            android:contentDescription="@null"
            android:rotation="30"
            app:layout_constraintBottom_toBottomOf="@id/product_quantity_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:orderItemImage="@{item}"
            tools:src="@drawable/orange_classic_guitar_normal"/>

        <TextView
            android:id="@+id/product_name"
            style="@style/GoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toTopOf="@id/product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/product_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="EG - 29387 Wood" />

        <TextView
            android:id="@+id/product_price"
            style="@style/GoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/product_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/product_background"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintVertical_bias="1.0"
            app:price="@{item.price}"
            tools:text="$6,495" />

        <TextView
            android:id="@+id/product_quantity"
            style="@style/GoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:text="@{@string/order_quantity(item.quantity)}"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@id/product_background"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Qty 1" />

        <Button
            android:id="@+id/product_quantity_plus"
            style="@style/Gold.Text.Button"
            visibleIf="@{isEditEnabled}"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginStart="@dimen/normal_margin"
            android:contentDescription="@string/order_accessibility_quantity_plus"
            android:onClick="@{(v) -> ViewKt.isVisible(v) ? quantityDataHandler.updateQuantity(item, item.quantity + 1) : void}"
            android:text="@string/order_quantity_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_quantity_minus"
            app:layout_constraintStart_toEndOf="@id/product_background"
            app:layout_constraintTop_toBottomOf="@id/product_quantity" />

        <Button
            android:id="@+id/product_quantity_minus"
            style="@style/Gold.Text.Button"
            visibleIf="@{isEditEnabled}"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:contentDescription="@string/order_accessibility_quantity_minus"
            android:onClick="@{(v) -> ViewKt.isVisible(v) ? quantityDataHandler.updateQuantity(item, item.quantity - 1) : void}"
            android:text="@string/order_quantity_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_quantity_plus"
            app:layout_constraintTop_toBottomOf="@id/product_quantity" />

        <ImageButton
            android:id="@+id/product_remove"
            visibleIf="@{isEditEnabled}"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/order_accessibility_remove"
            android:onClick="@{(v) -> ViewKt.isVisible(v) ? quantityDataHandler.updateQuantity(item, 0) : void}"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/product_quantity_minus"
            app:layout_constraintTop_toBottomOf="@+id/product_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>