<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.microsoft.device.samples.dualscreenexperience.domain.product.model.Product" />

        <variable
            name="product"
            type="com.microsoft.device.samples.dualscreenexperience.domain.product.model.Product" />

        <variable
            name="itemListener"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.ItemClickListener&lt;Product&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="@dimen/medium_margin"
        android:onClick="@{() -> itemListener.onClick(product)}">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle_start"
            app:layout_constraintBottom_toBottomOf="@id/item_product_details"
            app:layout_constraintEnd_toStartOf="@id/item_product_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_product_details" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/product_vertical_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/product_horizontal_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:productImage="@{product}"
            tools:src="@drawable/orange_classic_guitar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_product_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle_end"
            android:orientation="vertical"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintBottom_toBottomOf="@id/product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/product_horizontal_guideline">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_name"
                style="@style/GoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                app:layout_constraintBottom_toTopOf="@id/product_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="EG - 29387 Wood" />

            <com.microsoft.device.samples.dualscreenexperience.presentation.product.util.StarRatingView
                android:id="@+id/product_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:ratingValue="@{product.rating}"
                tools:ratingValue="3.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_price"
                style="@style/GoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                app:layout_constraintBottom_toTopOf="@id/barrier_product_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_rating"
                app:price="@{product.price}"
                tools:text="$6,495" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="product_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_description"
                style="@style/GoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.description}"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Wood body with gloss finish, Three Player Series pickups, 9.5-radius fingerboard, 2-point tremolo bridge" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>