<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.microsoft.device.samples.dualscreenexperience.domain.product.model.Product" />

        <variable
            name="product"
            type="com.microsoft.device.samples.dualscreenexperience.domain.product.model.Product" />

        <variable
            name="itemListener"
            type="com.microsoft.device.samples.dualscreenexperience.presentation.util.ItemClickListener&lt;Product&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/micro_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/normal_padding">

            <TextView
                android:id="@+id/product_name"
                style="@style/GoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textSize="@dimen/text_size_14"
                tools:ignore="MissingConstraints"
                tools:text="EG - 29387 Wood" />

            <com.microsoft.device.samples.dualscreenexperience.presentation.product.util.StarRatingView
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ratingValue="@{product.rating}"
                tools:ignore="MissingConstraints"
                tools:ratingValue="3.5" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/product_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/medium_padding"
                android:paddingEnd="@dimen/normal_padding"
                app:constraint_referenced_ids="product_name, product_rating"
                app:flow_horizontalBias="0.0"
                app:flow_horizontalGap="@dimen/small_margin"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="@dimen/small_margin"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toTopOf="@id/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/product_add_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_header"
                app:layout_constraintWidth_max="@dimen/product_image_half_width"/>

            <Button
                android:id="@+id/product_add_button"
                style="@style/Add.Button"
                android:layout_width="@dimen/double_touch_target_size"
                android:layout_height="@dimen/touch_target_size"
                android:layout_marginEnd="@dimen/normal_margin"
                android:onClick="@{() -> itemListener.onClick(product)}"
                android:text="@string/order_recommendations_button"
                app:layout_constraintBottom_toBottomOf="@id/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="@id/product_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>