<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isConnected"
            type="Boolean" />

        <variable
            name="isDualPortrait"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        visibleIf="@{!isConnected &amp;&amp; isDualPortrait}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/no_internet_connection_image_dual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:src="@drawable/ic_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_internet_connection_title"
            style="@style/NoInternet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|bottom"
            android:paddingStart="@dimen/normal_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/no_internet_connection_title"
            app:autoSizeMaxTextSize="@dimen/text_size_36"
            app:autoSizeMinTextSize="@dimen/text_size_20"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/no_internet_connection_description"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_internet_connection_description"
            style="@style/NoInternet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|top"
            android:paddingStart="@dimen/normal_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/no_internet_connection_description"
            app:autoSizeMaxTextSize="@dimen/text_size_16"
            app:autoSizeMinTextSize="@dimen/text_size_12"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/no_internet_connection_title"
            app:layout_constraintStart_toStartOf="@id/no_internet_connection_title"
            app:layout_constraintTop_toBottomOf="@id/no_internet_connection_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>